# Knuckle-Is-Bones

./: .gitignore  Knuckle.Is.Bones.sln  KnuckleBones.sln  README.md  inno.iss  steamrelease.bat
Knuckle.Is.Bones.Core/: Knuckle.Is.Bones.Core.csproj
Knuckle.Is.Bones.Core/Engines/: GameEngine.cs  GameResult.cs  GameState.cs  GameStateTypes.cs  IGameEngine.cs  IKnuckleBonesEngine.cs  KnuckleBonesEngine.cs
Knuckle.Is.Bones.Core/Engines/Actions/: CheckGameStateAction.cs  IEngineAction.cs  SetCPUBoardModificationAction.cs  SetCPUMoveAction.cs  SetPlayerMoveAction.cs  TurnAction.cs
Knuckle.Is.Bones.Core/Engines/Game/: GameEngine.cs  GameResult.cs  GameState.cs  IGameEngine.cs  ResultPointsBreakdown.cs
Knuckle.Is.Bones.Core/Engines/Game/Actions/: CheckGameStateAction.cs  IEngineAction.cs  SetCPUBoardModificationAction.cs  SetCPUMoveAction.cs  SetPlayerMoveAction.cs  TurnAction.cs
Knuckle.Is.Bones.Core/Engines/Idle/: IIdleEngine.cs  IdleEngine.cs
Knuckle.Is.Bones.Core/Helpers/: GameSaveHelpers.cs  GameTimer.cs  MoveHelpers.cs  UserSaveHelpers.cs
Knuckle.Is.Bones.Core/Models/: IDefinition.cs  IGenericClonable.cs  IIdentifiable.cs  IUnlockable.cs
Knuckle.Is.Bones.Core/Models/Game/: BoardDefinition.cs  ColumnDefinition.cs  DiceDefinition.cs  IPurchasable.cs  OpponentDefinition.cs
Knuckle.Is.Bones.Core/Models/Game/MoveModules/: BaseMoveModule.cs  CheaterMoveModule.cs  ComboCheaterMoveModule.cs  ComboMoveModule.cs  DefensiveMoveModule.cs  IBoardModifier.cs  ICPUMove.cs  IInternalBoardModifier.cs  IInternalCPUMove.cs  IMoveModule.cs  PlayerMoveModule.cs  RandomMoveModule.cs  TurboRandomMoveModule.cs
Knuckle.Is.Bones.Core/Models/Game/OpponentModules/: ComboOpponentModule.cs  DefensiveOpponentModule.cs  IOpponentModule.cs  PlayerOpponentModule.cs  RandomPositionOpponentModule.cs
Knuckle.Is.Bones.Core/Models/Saves/: GameSaveDefinition.cs  LastGameSetupModel.cs  UserSaveDefinition.cs
Knuckle.Is.Bones.Core/Models/Shop/: ShopItemDefinition.cs  ShopItemTypes.cs
Knuckle.Is.Bones.Core/Models/Shop/PurchaseEffects/: DiceComboMultiplierEffect.cs  DiceMultiplierEffect.cs  IPurchaseEffect.cs  IdlePointMultiplierEffect.cs  PointsBoardMultiplierEffect.cs  PointsMultiplierEffect.cs  UnlockBoardEffect.cs  UnlockDiceEffect.cs  UnlockIdlePointEffect.cs
Knuckle.Is.Bones.Core/Models/Shop/ShopModules/: BuyBoardShopModule.cs  BuyDiceShopModule.cs  IShopModule.cs
Knuckle.Is.Bones.Core/Resources/: BaseBuilder.cs  ResourceDefinition.cs  ResourceManager.cs
Knuckle.Is.Bones.Core/Resources/Core/Boards/: bomberman.json  giant.json  gigacombo.json  happy.json  large.json  normal.json  small.json  steps.json  tall.json  test.json  wave.json
Knuckle.Is.Bones.Core/Resources/Core/Dice/: D10.json  D2.json  D3.json  D50.json  D6.json  DSqare.json  insanity.json  large.json  normal.json  small.json
Knuckle.Is.Bones.Core/Resources/Core/Opponents/: charlie.json  chuck.json  combo.json  defensive.json  frank.json  jerry.json  john.json  player.json  random.json  spicyjerry.json
Knuckle.Is.Bones.Core/Resources/Core/Shop/: buy_board_bomberman.json  buy_board_giant.json  buy_board_gigacombo.json  buy_board_happy.json  buy_board_large.json  buy_board_steps.json  buy_board_tall.json  buy_board_wave.json  buy_boardmult.json  buy_boardmult_bomberman.json  buy_boardmult_giant.json  buy_boardmult_gigacombo.json  buy_boardmult_happy.json  buy_boardmult_large.json  buy_boardmult_normal.json  buy_boardmult_small.json  buy_boardmult_steps.json  buy_boardmult_tall.json  buy_boardmult_wave.json  buy_boards.json  buy_dice.json  buy_dice_d10.json  buy_dice_d50.json  buy_dice_dsqare.json  (+32 more)
Knuckle.Is.Bones.OpenGL/: Knuckle.Is.Bones.OpenGL.csproj  KnuckleBoneWindow.cs  Program.cs  app.manifest  steam_appid.txt
Knuckle.Is.Bones.OpenGL/BackgroundWorkers/: IdleEngineBackgroundWorker.cs
Knuckle.Is.Bones.OpenGL/Content/: Content.mgcb
Knuckle.Is.Bones.OpenGL/Content/Fonts/: DefaultFont10.spritefont  DefaultFont16.spritefont  DefaultFont24.spritefont  DefaultFont48.spritefont  DefaultFont72.spritefont  DefaultFont8.spritefont
Knuckle.Is.Bones.OpenGL/Content/Shared/: readme.md
Knuckle.Is.Bones.OpenGL/Controls/: AnimatedAudioButton.cs
Knuckle.Is.Bones.OpenGL/Helpers/: AchievementHelper.cs  FontHelpers.cs  FontSizes.cs  GameSpeedHelpers.cs  NavigatorHelpers.cs  SettingsSaveHelpers.cs  SongHelpers.cs  SoundEffectHelpers.cs  SteamHelpers.cs  TextureHelpers.cs
Knuckle.Is.Bones.OpenGL/Models/: GameSpeedHelpers.cs  GameSpeeds.cs  SettingsDefinition.cs
Knuckle.Is.Bones.OpenGL/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
Knuckle.Is.Bones.OpenGL/ResourcePacks/: ResourcePackController.cs  ResourcePackDefinition.cs  default.json
Knuckle.Is.Bones.OpenGL/ResourcePacks/ResourcePacks/: default.json
Knuckle.Is.Bones.OpenGL/Views/: BaseFadeView.cs  BaseNavigatableView.cs  BaseTransitionView.cs  PageHandler.cs
Knuckle.Is.Bones.OpenGL/Views/GameShopView/: GameShop.cs  GameShop.design.cs  LineOrigin.cs  ShopItemDescription.cs
Knuckle.Is.Bones.OpenGL/Views/HowToPlayView/: HowToPlay.cs  HowToPlay.design.cs
Knuckle.Is.Bones.OpenGL/Views/MainGameView/: BoardControl.cs  GameOverControl.cs  MainGame.cs  MainGame.design.cs  TimerTable.cs
Knuckle.Is.Bones.OpenGL/Views/MainMenuView/: MainMenu.cs  MainMenu.design.cs
Knuckle.Is.Bones.OpenGL/Views/SettingsMenuView/: SettingsMenu.cs  SettingsMenu.design.cs
Knuckle.Is.Bones.OpenGL/Views/SplashScreenView/: SplashScreen.cs  SplashScreen.design.cs
Knuckle.Is.Bones.OpenGL/Views/StartGameView/: GametypeSelect.cs  GametypeSelect.design.cs  SelectorWheelControl.cs  StartGame.cs  StartGame.design.cs  StartGame2.cs  StartGame2.design.cs
KnuckleBone.Core/: KnuckleBone.Core.csproj  KnuckleBones.Core.csproj
KnuckleBone.Core/Engines/: GameState.cs  KnuckleBonesEngine.cs
KnuckleBone.Core/Helpers/: GameTimer.cs
KnuckleBone.Core/Models/: IDefinition.cs  IGenericClonable.cs  IIdentifiable.cs
KnuckleBone.Core/Models/Game/: BoardDefinition.cs  ColumnDefinition.cs  DiceDefinition.cs
KnuckleBone.Core/Resources/: BaseBuilder.cs  ResourceDefinition.cs  ResourceManager.cs
(+32 files in other folders)
