<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Copyright>Kristian Skov Johansen</Copyright>
	  <Product>Knuckle.Is.Bones Core</Product>
	  <Version>0.1.5</Version>
	  <SelfContained>true</SelfContained>
	  <DebugType>embedded</DebugType>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <OutputPath>../Output/</OutputPath>
	  <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Core\Boards\gigacombo.json" />
    <EmbeddedResource Include="Resources\Core\Boards\giant.json" />
    <EmbeddedResource Include="Resources\Core\Boards\steps.json" />
    <EmbeddedResource Include="Resources\Core\Boards\wave.json" />
    <EmbeddedResource Include="Resources\Core\Boards\large.json" />
    <EmbeddedResource Include="Resources\Core\Boards\tall.json" />
    <EmbeddedResource Include="Resources\Core\Boards\small.json" />
    <EmbeddedResource Include="Resources\Core\Boards\normal.json" />
    <EmbeddedResource Include="Resources\Core\Dice\D2.json" />
    <EmbeddedResource Include="Resources\Core\Dice\D50.json" />
    <EmbeddedResource Include="Resources\Core\Dice\D10.json" />
    <EmbeddedResource Include="Resources\Core\Dice\D3.json" />
    <EmbeddedResource Include="Resources\Core\Dice\D6.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\john.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\frank.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\jerry.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\player.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_board_wave.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_board_tall.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_board_steps.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_board_large.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_board_gigacombo.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_board_giant.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_dice_d50.json" />
    <EmbeddedResource Include="Resources\Core\Shop\buy_dice_d10.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToolsSharp" Version="1.1.6" />
  </ItemGroup>

</Project>
