<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Copyright>Kristian Skov Johansen</Copyright>
	  <Product>Knuckle.Is.Bones Core</Product>
	  <Version>0.1.4</Version>
	  <SelfContained>true</SelfContained>
	  <DebugType>embedded</DebugType>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <OutputPath>../Output/</OutputPath>
	  <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Core\Boards\large.json" />
    <None Remove="Resources\Core\Boards\normal.json" />
    <None Remove="Resources\Core\Boards\small.json" />
    <None Remove="Resources\Core\Boards\tall.json" />
    <None Remove="Resources\Core\Boards\wave.json" />
    <None Remove="Resources\Core\Dice\insanity.json" />
    <None Remove="Resources\Core\Dice\large.json" />
    <None Remove="Resources\Core\Dice\normal.json" />
    <None Remove="Resources\Core\Dice\small.json" />
    <None Remove="Resources\Core\Opponents\player.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Core\Boards\wave.json" />
    <EmbeddedResource Include="Resources\Core\Boards\large.json" />
    <EmbeddedResource Include="Resources\Core\Boards\tall.json" />
    <EmbeddedResource Include="Resources\Core\Boards\small.json" />
    <EmbeddedResource Include="Resources\Core\Boards\normal.json" />
    <EmbeddedResource Include="Resources\Core\Dice\insanity.json" />
    <EmbeddedResource Include="Resources\Core\Dice\large.json" />
    <EmbeddedResource Include="Resources\Core\Dice\small.json" />
    <EmbeddedResource Include="Resources\Core\Dice\normal.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\john.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\frank.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\jerry.json" />
    <EmbeddedResource Include="Resources\Core\Opponents\player.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ToolsSharp" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Campaign\" />
  </ItemGroup>

</Project>
